div {
    width:100%;
    margin-top:20px;
    div#text {
        margin-left:40px;
        input {
            display:block;
            margin-top:10px
        }
        button {
            margin-top:10px;
            margin-bottom:10px;
        }
    }
}
