div#basic {
    float:left;
    input {
        display:block;
        margin-top:10px;
        &:last-of-type {
            margin-bottom:10px;
        }
    }
    button {
        margin-top:5px;
    }    
    aside#left {
        float:left;
        margin: 0 20px 10px 20px;
    }
    aside#right {
        float:left;
        margin: 0 20px 10px 20px;
    }
}
div#resulat {
    width:700px;
    height:20px;
    margin:0 auto;
    float:left;
    vertical-align:middle;
    text-align:center;
    color:#ffffff;
    background-color:black;
}